<html><script type="text/javascript" src="chrome-extension://eoknmaajkanapojcdeccofmeimpddoim/xhr_overload.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Sandeep Soni</title>

<style type="text/css">
a {
text-decoration: none
}
dd { font-size: 12;
margin-bottom: 1em;
margin-left : 0em;
font-family : serif;
text-indent : 0pt
}
div.thing {
   opt-border-style: solid;
   opt-border-width: 2;
   border-color: skyblue;
   padding: 5px;
   margin-bottom: 3px;
   font-size: 13;
   text-align: justify
}
dt {
margin-bottom: .5em;
border: solid, 1em;
}
dt a {
font-weight: bold;
font-color: blue;
text-decoration: none;
font-size: 15
}
h2 {
  font-size: 16;
  font-family: sans-serif;
  margin-top: -.05em;
  background-color: #FFFFFF;
  border-width: 1;
  border-style: none;
  padding-left: 2em;
  margin-left: -.1em;
  margin-right: -.1em;
}
h1 {
  font-size: 28;
  font-family: sans-serif;
  opt-background-color: #EEEEEE;
  border-style: none;
  border-width: 1;
  padding-top: .05em;
  padding-bottom: .05em;
  opt-padding-left: .25em;
  align: right;
}
img {
    image-orientation: from-image;
}
</style>
<style>@media print {#ghostery-purple-box {display:none !important}}</style></head>

<body>
<table>
<tbody><tr>
<td width="100">
<img height="250" src="figures/ss-eastern-washington.JPG" align="center">
</td>
<td width="20"></td>
<td width="540">
<h1>Sandeep Soni</h1>
<div style="font-size:11pt; font-style: sans-serif; text-align: justify">
<P>

I'm a PhD student in Computer Science advised by <a href="https://jacobeisenstein.github.io/"> Jacob Eisenstein </a> at the <a href="https://www.cc.gatech.edu/"> Georgia Institute of Technology </a>.
I work on computational linguistics, focusing on measuring and modeling language change, computational social science and digital humanities.
I'm expecting to graduate in Summer 2020.

<center> <p>
<a href="pubs.html">publications</a>
| <a href="https://twitter.com/soni_sandeep">twitter</a>
| <a href="http://www.github.com/sandeepsoni">github</a>
| <a href="cv.pdf">cv</a>
</p></center>
</div>
 </td></tr>
<tr>
<td colspan="3">
<p>

</p><div class="thing">
  <h2>Research</h2>
  <P> My research combines methods in machine learning, natural language processing and social networks to model language variation and change.
  A complete list of publications can be found <a href="pubs.html">here</a>, on <a href="https://scholar.google.com/citations?user=_OzUlMkAAAAJ&hl=en">Google scholar</a>.
Here are some selected papers:</P>

<UL>
<LI><a href="https://arxiv.org/pdf/1909.04189">Follow the Leader: Documents on the Leading Edge of Semantic Change Get More Citations.</a> Soni, Lerman, and Eisenstein. Preprint.
<LI><a href="http://proceedings.mlr.press/v104/soni19a/soni19a.pdf">Detecting Social Influence in Event Cascades by Comparing Discriminative Rankers.</a> Soni, Ramirez, and Eisenstein. CD Workshop at KDD 2019.
<LI><a href="https://arxiv.org/pdf/1703.08428.pdf"> Calendar.help: Designing a Workflow-Based Scheduling Agent with Humans in the Loop.</a> Cranshaw, Elwany, Newman, Kocielnik, Yu, Soni, Teevan, and Monroy-Hernandez. CHI 2017.
<LI><a href="https://arxiv.org/pdf/1609.02075">The Social Dynamics of Language Change in Online Networks.</a> Goel, Soni, Goyal, Paparrizos, Wallach, Diaz, and Eisenstein. SocInfo 2016.
<LI><a href="https://www.aclweb.org/anthology/P14-2068.pdf">Modeling Factuality Judgments in Social Media Text.</a> Soni, Mitra, Gilbert, and Eisenstein. ACL 2014.

</UL>

</div>
</table>
</body></html>